<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Rocket Launch</title>
    <style>
        body {
        text-align: center;
        background-color: #f0f8ff;
        font-family: Arial;
        padding-top: 50px;
        }

        #Rocket {
        width: 100px;
        position: relative;
        transition: transform 1s ease;
        }

        .launch {
        transform: translateY(-300px);
        }

        button {
        padding: 10px 20px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        }
    </style>
    </head>
    <body>

    <h2> Click to launch</h2>

    <img id="Rocket" src="https://cdn-icons-png.flaticon.com/512/3215/3215450.png" alt="Rocket">

    <br>
    <button onclick="launchRocket()"> Rocket launch</button>

    <script>
        function launchRocket() {
        const rocket = document.getElementById("Rocket");

        rocket.classList.add("launch");

        
        }
    </script>

</body>
</html>
